spring.application.name=eventManagmentSystem





#databse Connectivety
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger


server.port=8000

#spring.jpa.hibernate.ddl-auto=create